#
# Written by Erik Caldwell for Carleton University's rover team called CPRT
# Runs a ros2 elevation_map forked here: https://github.com/ErikCald/elevation_mapping
# Original repo: https://github.com/ANYbotics/elevation_mapping
# Credit to many for porting the original elevation_mapping to ROS2
#

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG USERNAME=dev
ARG ROSDEP_TEMPORARY_REPOS="/opt/rosdep_temporary_workspace"
ARG EM_REPO_NAME="elevation_mapping_ros2"
ARG KINDR_REPO_NAME="kindr_ros"

USER root

RUN apt-get update && apt-get install -y \ 
    ros-humble-grid-map

# Install jtop on Jetsons
RUN \
   if [ "$(uname -m)" == "aarch64" ]; then \
      python3 -m pip install -U jetson-stats; \
   fi

USER ${USERNAME}

# Clone and install kindr
RUN mkdir ~/repos ; cd ~/repos && \
    git clone https://github.com/ANYbotics/kindr.git && \
    cd kindr && \
    mkdir build ; cd build && \
    cmake .. -DUSE_CMAKE=true && \
    sudo make install

##
## Copy elevation_mapping_ros2 and kindr_ros to temporary workspace and run rosdep install
##
        
USER ${USERNAME}

RUN sudo mkdir -p ${ROSDEP_TEMPORARY_REPOS} && \
    sudo chown ${USERNAME}: ${ROSDEP_TEMPORARY_REPOS} && \
    sudo chmod u+w ${ROSDEP_TEMPORARY_REPOS} && \
    mkdir -p ${ROSDEP_TEMPORARY_REPOS}/src

# Copy local repos to temporary workspace
COPY --from=em_repo ./ ${ROSDEP_TEMPORARY_REPOS}/src/${EM_REPO_NAME}
COPY --from=kindr_ros_repo ./ ${ROSDEP_TEMPORARY_REPOS}/src/${KINDR_REPO_NAME}

# Install dependencies with rosdep. Continues even if there are errors.
# Log of the errors are saved in /workspaces/rosdep_err_${EM_REPO_NAME}.log in the container
RUN --mount=type=cache,target=/var/cache/apt \
    sudo apt update && \
    cd ${ROSDEP_TEMPORARY_REPOS} && \
    rosdep install --from-paths src/ --ignore-src -r -y 2>/workspaces/rosdep_err_${EM_REPO_NAME}.log | tee /workspaces/rosdep_log_${EM_REPO_NAME}.log; \
    sudo rm -rf ${ROSDEP_TEMPORARY_REPOS}; \
    exit 0

USER root

